# ata-entities

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/assessment/entities/: AnotherFakeClass.java  FakeClass.java
src/main/java/assessment/entities/Assessment/: Assessment.java
src/main/java/assessment/entities/Feedback/: Feedback.java  FeedbackValidationTest.java
src/main/java/assessment/entities/Membership/: Membership.java
src/main/java/assessment/entities/Question/: Question.java  QuestionType.java
src/main/java/assessment/entities/Review/: Review.java
src/main/java/assessment/entities/Team/: Team.java  TeamType.java
src/main/java/assessment/entities/Template/: Template.java
src/main/java/assessment/entities/Token/: Token.java
src/main/java/assessment/entities/User/: Role.java  User.java
src/main/java/assessment/entities/assessment/: Assessment.java
src/main/java/assessment/entities/feedback/: Feedback.java  FeedbackType.java
src/main/java/assessment/entities/feedbackDto/: FeedbackDto.java
src/main/java/assessment/entities/kudo/: Kudo.java
src/main/java/assessment/entities/membership/: Membership.java
src/main/java/assessment/entities/period/: Period.java
src/main/java/assessment/entities/question/: Question.java  QuestionType.java
src/main/java/assessment/entities/review/: Review.java
src/main/java/assessment/entities/team/: Frequency.java  Member.java  ReviewPeriod.java  Role.java  Team.java  TeamType.java
src/main/java/assessment/entities/template/: Template.java
src/main/java/assessment/entities/token/: Token.java  TokenUser.java
src/main/java/assessment/entities/user/: Role.java  User.java
src/main/java/assessment/factories/assessment/: AssessmentFactory.java  AssessmentOption.java
src/main/java/assessment/factories/feedback/: FeedbackFactory.java  FeedbackOption.java
src/main/java/assessment/factories/kudo/: KudoFactory.java  KudoOption.java
src/main/java/assessment/factories/membership/: MembershipFactory.java  MembershipOption.java
src/main/java/assessment/factories/period/: PeriodFactory.java  PeriodOption.java
src/main/java/assessment/factories/question/: QuestionFactory.java  QuestionOption.java
src/main/java/assessment/factories/review/: ReviewFactory.java  ReviewOption.java
src/main/java/assessment/factories/team/: MemberFactory.java  MemberOption.java  ReviewPeriodFactory.java  TeamFactory.java  TeamOption.java
src/main/java/assessment/factories/template/: TemplateFactory.java  TemplateOption.java
src/main/java/assessment/factories/user/: UserFactory.java  UserOption.java
src/main/java/assessment/testbase/: TestBase.java  TestBaseConstants.java
src/main/java/assessment/utilities/: Constants.java  ExceptionUtil.java  RegexConstants.java
src/main/java/hello/: Application.java
src/test/java/: FeedbackValidationTest.java
src/test/java/assessment/assessment/: AssessmentFactory.java  AssessmentOption.java  assessmentOption.java
src/test/java/assessment/factories/Membership/: MemberObjectFactory.java  MembershipOptions.java
src/test/java/assessment/factories/Question/: QuestionFactory.java  QuestionOption.java
src/test/java/assessment/factories/Team/: TeamFactory.java  TeamOption.java
src/test/java/assessment/factories/User/: UserFactory.java  UserOption.java  UserOptions.java
src/test/java/assessment/factories/assessment/: AssessmentFactory.java
src/test/java/assessment/factories/feedback/: FeedbackFactory.java  FeedbackOption.java
src/test/java/assessment/factories/kudo/: KudoFactory.java
src/test/java/assessment/factories/membership/: MembershipFactory.java
src/test/java/assessment/factories/period/: PeriodFactory.java  PeriodOption.java
src/test/java/assessment/factories/question/: QuestionFactory.java  QuestionOption.java
src/test/java/assessment/factories/review/: ReviewFactory.java  ReviewOption.java
src/test/java/assessment/testbase/: TestBase.java  TestBaseConstants.java
src/test/java/assessment/validation/: AssesementValidationTest.java  AssessmentValidationTest.java  FeedbackValidationTest.java  KudoValidationTest.java  MemberValidationTest.java  MembershipValidationTest.java  PeriodValidationTest.java  QuestionValidationTest.java  ReviewPeriodValidationTest.java  ReviewValidationTest.java  TeamValidationTest.java  TemplateValidationTest.java  UserValidationTest.java
(+16 files in other folders)
